# NOTE: envs must be separated for dev and prod
# USE .env.development file for development and .env.production for production

NODE_ENV=[development/production]

# PORT env is set up to 5000 in docker configs, to use other port modify ports in docker-compose files and Dockerfiles
PORT=5000 

# database envs must be the same as in docker/.env.database. See docker/.env.database.example
POSTGRES_USER=[DB_USERNAME]
POSTGRES_PASSWORD=[DB_PASSWORD]
POSTGRES_DB=[DB_NAME]

# see docker-compose configs for port and host
# check "ports" in db container
POSTGRES_PORT=[DB PORT]
# check "links" in backend container for host
POSTGRES_HOST=[DB HOST]