# NOTE: envs must be separated for dev and prod
# USE .env.development file for development and .env.production for production

# PORT env is set up to 5000 in docker configs, to use other port modify ports in docker-compose files and Dockerfiles
PORT=5000 

# Jwt envs
JWT_SECRET=
JWT_EXPIRES=1w


# database envs must be the same as in docker/.env.database. See docker/.env.database.example
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# see docker-compose configs for port and host
# check "ports" in db container
POSTGRES_PORT=
# check "links" in backend container for host
POSTGRES_HOST=